//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <afxres.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Duell"
    BEGIN
        MENUITEM "New Game",                 ID_DUELL_NEUESSPIEL
        MENUITEM "Sound (On/Off)",             ID_DUELL_SOUND
        MENUITEM "Move Paths (On/Off)",       ID_DUELL_MARKERS
        MENUITEM SEPARATOR
        MENUITEM "Save Game",   ID_SPIEL_SPEICHERN
        MENUITEM "Load Game",       ID_SPIEL_LADEN
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_EXIT
    END
    POPUP "Players"
    BEGIN
        MENUITEM "One VS Computer",                         ID_ONE
        MENUITEM "Two",                        ID_TWO
        MENUITEM "Computer Vs Computer",                        ID_NONE
        MENUITEM SEPARATOR
        MENUITEM "Play as White",                       ID_WHITE
        MENUITEM "Play as Black",                     ID_BLACK
    END
    POPUP "Difficulty"
    BEGIN
        MENUITEM "Normal",               ID_THINORML
        MENUITEM "Hard",               ID_THIAHEAD
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Undo Last Move",              ID_BACKWARD
        MENUITEM "Write Moves to File",   ID_WRITEPROT
        MENUITEM "Read Previos Moves File",       ID_READPROT
        MENUITEM "Choose Random Move if Two Equal Value Moves Found", ID_RANDOM
        MENUITEM "Change AI Thresholds", ID_THRESHOLDS
        MENUITEM "Preferences For After AI Moves",            ID_SHOWEINSTELLUNG
    END
    POPUP "Help"
    BEGIN
        MENUITEM "What is Duell?",             ID_WHATSDUELL
        MENUITEM "Game Rules",      ID_RULES
        MENUITEM "Example Moves",               ID_MOVEXAMP
    END
    POPUP "Info"
    BEGIN
        MENUITEM "Keyboard Shortcuts",          ID_INFO_HILFE
        MENUITEM "Information About Game",                       ID_INFO_DUELL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "Duell.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
    VK_F1,          ID_DUELL_NEUESSPIEL,    VIRTKEY, NOINVERT
    VK_F2,          ID_SPIEL_SPEICHERN,     VIRTKEY, NOINVERT
    VK_F3,          ID_SPIEL_LADEN,         VIRTKEY, NOINVERT
    VK_F4,          ID_BACKWARD,            VIRTKEY, NOINVERT
    VK_F5,          ID_DUELL_SOUND,         VIRTKEY, NOINVERT
    VK_F6,          ID_DUELL_MARKERS,       VIRTKEY, NOINVERT
    VK_SPACE,       IDM_DOWN,               VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HILFE DIALOG DISCARDABLE  0, 0, 204, 166
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Help"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,139,50,14
    LTEXT           "F1: New Game",IDC_STATIC,13,20,130,10
    LTEXT           "F2: Save Game",IDC_STATIC,13,30,130,10
    LTEXT           "F3: Load Game", IDC_STATIC, 13, 40, 113, 10
    GROUPBOX        "Game Controls",IDC_STATIC,7,7,190,122
    LTEXT           "F4: Undo Last Move",IDC_STATIC,13,50,101,10
    LTEXT           "F5: Sound (On/Off)",IDC_STATIC,13,60,91,10
    LTEXT           "Esc: Exits Game",IDC_STATIC,13,112,165,10
    LTEXT           "F6: Show Move Paths (On/Off)",IDC_STATIC,13,70,91,10
    LTEXT           "Space: Used to Confirm Beteen Computer VS Computer Moves and Starts a New Game When One Finishes",
    IDC_STATIC, 13, 83, 175, 26
END

IDD_DUELL DIALOG DISCARDABLE  0, 0, 212, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Duel"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,155,183,50,14
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,7,7,197,109
    PUSHBUTTON      "Aditional Information",IDC_WEITERE_INFO,6,183,140,14
    EDITTEXT        IDC_INFOTEXT1,40,125,132,14,ES_CENTER | ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_INFOTEXT2,40,142,132,14,ES_CENTER | ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_INFOTEXT3,40,159,132,14,ES_CENTER | ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DUELL               BITMAP  DISCARDABLE     "du_about.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HILFE, DIALOG
    BEGIN
        BOTTOMMARGIN, 146
    END

    IDD_DUELL, DIALOG
    BEGIN
        RIGHTMARGIN, 193
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <afxres.h>\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Schweiz) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ALERT DIALOG DISCARDABLE  0, 0, 201, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "You Cant Make that Move!"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,30,50,14
    EDITTEXT        IDC_STR,9,11,182,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
END

IDD_THINORML DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Changing Dificulty"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,29,57,50,14
    PUSHBUTTON      "No",IDCANCEL,105,57,50,14
    CTEXT           "Normal Dificulty. The Computer will only think one move ahead",
                    IDC_STATIC,16,19,152,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
END

IDD_THIAHEAD DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Dificulty"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,28,60,50,14
    PUSHBUTTON      "No",IDCANCEL,103,60,50,14
    CTEXT           "Hard Difficulty. The Computer Thinks 3 Moves Ahead",
                    IDC_STATIC,18,26,149,21,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
END

IDD_ONE DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Number of Players"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,29,64,50,14
    PUSHBUTTON      "No",IDCANCEL,107,64,50,14
    CTEXT           "Player Will Be Paired Up Against Computer",
                    IDC_STATIC,34,29,119,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
END

IDD_TWO DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Number of Players"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,27,65,50,14
    PUSHBUTTON      "No",IDCANCEL,108,65,50,14
    CTEXT           "Two Human Players No Computer Intervenion",
                    IDC_STATIC,26,28,134,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
END

IDD_NONE DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Number of Players"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,27,62,50,14
    PUSHBUTTON      "No",IDCANCEL,106,62,50,14
    CTEXT           "Computer Player VS Computer Player. Game Waits Between moves So you can Watch.",
                    IDC_STATIC,40,26,101,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
END

IDD_WHITE DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Starting Color"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,30,61,50,14
    PUSHBUTTON      "No",IDCANCEL,107,60,50,14
    CTEXT           "You Will be Playing as The White Side Now",IDC_STATIC,
                    55,26,75,20,SS_SUNKEN | WS_BORDER | NOT WS_GROUP
END

IDD_BLACK DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Colors"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,29,63,50,14
    PUSHBUTTON      "No",IDCANCEL,107,62,50,14
    CTEXT           "You Will be Playing as the Black Side Now",
                    IDC_STATIC,51,26,82,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
END

IDD_BACKWARD DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Undo Move"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,27,63,50,14
    PUSHBUTTON      "No",IDCANCEL,109,63,50,14
    CTEXT           "Undo the Last Move?",
                    IDC_STATIC,42,21,99,28,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
END

IDD_WHATSDUELL DIALOG DISCARDABLE  0, 0, 238, 389
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "What is Duel"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,367,50,14
    LTEXT           "Duel is a Two Player Game Similar to Chess. It is played with dice and first and foremost is fought with the Mind",
                    IDC_STATIC,7,7,224,36,WS_BORDER | NOT WS_GROUP
    LTEXT           "The Game Board is a 8 by 9 grid totaling in 72 spaces. Like chess the two players are stared on oposite sides",
                    IDC_STATIC,7,77,224,28,WS_BORDER | NOT WS_GROUP
    LTEXT           "The Primary Goal of The Game is to Take the Oponents King or Get your King to their 'King Space' With Your Own First.",
                    IDC_STATIC,7,104,224,28,WS_BORDER | NOT WS_GROUP
    LTEXT           "Here are Some Things This Progam Lets you Do",
                    IDC_STATIC,7,158,224,20,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Clear the Board and Any Time",
                    IDC_STATIC,7,177,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Save and Load Previos Games",
                    IDC_STATIC,7,188,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Play against A Computer Oponents as Either Black or White",
                    IDC_STATIC,7,210,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Play Against Another Person",
                    IDC_STATIC,7,232,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Spectate a Computer VS Computer Match-Up",IDC_STATIC,7,
                    243,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Play Against a Computer With Normal or Hard Dificulty",
                    IDC_STATIC,7,254,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Undo Moves to Try Again",
                    IDC_STATIC,7,276,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Save or Load This Game Moves In Notation to Disk",
                    IDC_STATIC,7,287,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           " - See a Export of How the Computer Decided On What Move to Make",
                    IDC_STATIC,7,309,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Enable or Disable Random Moves Incase Computer Finds More than one Of Equal Value",
                    IDC_STATIC,7,320,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           " - See Help For More Information about How To Play",
                    IDC_STATIC,7,131,224,28,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Change Computer Thresholds for Agressive Moves VS Defensive",
                    IDC_STATIC,7,331,224,12,WS_BORDER | NOT WS_GROUP
END

IDD_MOVEXAMP DIALOG DISCARDABLE  0, 0, 238, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move Examples"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,127,50,14
    LTEXT           "Example a Starting Move:  D1-e6",
                    IDC_STATIC,7,7,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           "Example of an Illigal Starting Move:    d1-E6",
                    IDC_STATIC,7,18,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           "Here are a Few Good Openinf Moves",IDC_STATIC,
                    7,29,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           "  White:  I1-h5+  ,  Black:  D8-g5   or  I8-e7   or  A8-e7",
                    IDC_STATIC,7,40,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           "  White:  A1-d3+ ,  Black:  F8-e3   or  I8-e7   or  A8-e7",
                    IDC_STATIC,7,51,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           "  White:  F1-e6+ ,  Black:  I8-e7    or  A8-e7  or  E8-E7",
                    IDC_STATIC,7,62,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           "  White:  D1-e6  ,  Black:  I8-f6      or  C8-b7  or  F8-e3",
                    IDC_STATIC,7,73,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           "  White:  A1-A6  ,  Black  B8-B7   or  I8-f6+   or  D8-e3+",
                    IDC_STATIC,7,84,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           "  Wehite:  I1-g4    ,  Black:  A8-b4+ or  I8-g5    or  A8-c5",
                    IDC_STATIC,7,96,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           "  Ect., Ect., ...",IDC_STATIC,7,107,224,12,WS_BORDER | 
                    NOT WS_GROUP
END

IDD_RANDOM DIALOG DISCARDABLE  0, 0, 186, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer Evaluation Change"
FONT 10, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Abort",IDCANCEL,129,57,50,14,NOT WS_TABSTOP
    DEFPUSHBUTTON   "Yes",IDC_YESYES,7,57,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "No",IDC_NONO,67,57,50,14,NOT WS_TABSTOP
    CTEXT           "Have The Computer Make a Random Move if it Finds Two or More of Equal Value",
                    IDC_STATIC,13,15,98,28,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
END

IDD_THRESHOLDS DIALOG DISCARDABLE  0, 0, 157, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AI Thresholds"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,20,133,50,14
    PUSHBUTTON      "Abort",IDCANCEL,84,133,50,14
    LTEXT           "How Much aditional Value it adds to Counter Moves EG:How Agressive it Is (Default = 0)",
                    IDC_STATIC,7,32,143,18,WS_BORDER | NOT WS_GROUP
    LTEXT           "How Defensive it is EG: Weather to Avoid Leaving Pieces Threatened at end of a move: (default = +120)",
                    IDC_STATIC,7,76,143,26,WS_BORDER | NOT WS_GROUP
    EDITTEXT        IDC_THRES1,56,57,40,12,ES_RIGHT | NOT WS_TABSTOP
    LTEXT           "These Thresholds are Only Used On Hard Difficulty",
                    IDC_STATIC,7,7,143,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
    EDITTEXT        IDC_THRES2,56,109,40,12,ES_RIGHT | NOT WS_TABSTOP
END

IDD_SHOWEINSTELLUNG DIALOG DISCARDABLE  0, 0, 265, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "What to Do After Computer Moves"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,108,84,50,14
    GROUPBOX        "Choices",IDC_STATIC,7,7,251,71
    CONTROL         "Dont Show Anything",IDC_STANDARD,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,18,87,10
    CONTROL         "Show Move Values Only",IDC_STUFE1,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,32,167,10
    CONTROL         "Show Move and Piece Values Just Overview",
                    IDC_STUFE2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,
                    46,243,10
    CONTROL         "Show Complete Move Evaluation Tables Used For Computers Move",
                    IDC_STUFE3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,
                    60,229,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ALERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_THINORML, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_THIAHEAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_NONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_WHITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_BLACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_BACKWARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_WHATSDUELL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 381
    END

    IDD_MOVEXAMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_RANDOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_THRESHOLDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_SHOWEINSTELLUNG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Schweiz) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

