//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <afxres.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Duell"
    BEGIN
        MENUITEM "Neues Spiel",                 ID_DUELL_NEUESSPIEL
        MENUITEM "Sound (ein/aus)",             ID_DUELL_SOUND
        MENUITEM "Zug-Markers (ein/aus)",       ID_DUELL_MARKERS
        MENUITEM SEPARATOR
        MENUITEM "Spiel-Situation speichern",   ID_SPIEL_SPEICHERN
        MENUITEM "Spiel-Situation laden",       ID_SPIEL_LADEN
        MENUITEM SEPARATOR
        MENUITEM "Ende",                        IDM_EXIT
    END
    POPUP "Spieler"
    BEGIN
        MENUITEM "Ein",                         ID_ONE
        MENUITEM "Zwei",                        ID_TWO
        MENUITEM "Kein",                        ID_NONE
        MENUITEM SEPARATOR
        MENUITEM "Weiss",                       ID_WHITE
        MENUITEM "Schwarz",                     ID_BLACK
    END
    POPUP "Spieltiefe"
    BEGIN
        MENUITEM "Normal denken",               ID_THINORML
        MENUITEM "Voraus denken",               ID_THIAHEAD
    END
    POPUP "Optionen"
    BEGIN
        MENUITEM "Ein Zug zurück",              ID_BACKWARD
        MENUITEM "Spiel-Protokoll schreiben",   ID_WRITEPROT
        MENUITEM "Spiel-Protokoll lesen",       ID_READPROT
        MENUITEM "Zufalls-Zug bei Gleichbewertung", ID_RANDOM
        MENUITEM "Ändern von Entscheidungs-Schwellen", ID_THRESHOLDS
        MENUITEM "Show-Einstellung",            ID_SHOWEINSTELLUNG
    END
    POPUP "Hilfe"
    BEGIN
        MENUITEM "Was ist Duell ?",             ID_WHATSDUELL
        MENUITEM "Spiel-Regeln zum DUELL",      ID_RULES
        MENUITEM "Zug-Beispiele",               ID_MOVEXAMP
    END
    POPUP "Info"
    BEGIN
        MENUITEM "Programm-Steuerung",          ID_INFO_HILFE
        MENUITEM "Duell",                       ID_INFO_DUELL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "Duell.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
    VK_F1,          ID_DUELL_NEUESSPIEL,    VIRTKEY, NOINVERT
    VK_F2,          ID_SPIEL_SPEICHERN,     VIRTKEY, NOINVERT
    VK_F3,          ID_SPIEL_LADEN,         VIRTKEY, NOINVERT
    VK_F4,          ID_BACKWARD,            VIRTKEY, NOINVERT
    VK_F5,          ID_DUELL_SOUND,         VIRTKEY, NOINVERT
    VK_F6,          ID_DUELL_MARKERS,       VIRTKEY, NOINVERT
    VK_SPACE,       IDM_DOWN,               VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HILFE DIALOG DISCARDABLE  0, 0, 204, 166
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Hilfe"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,139,50,14
    LTEXT           "F1: Neues Spiel",IDC_STATIC,13,20,130,10
    LTEXT           "F2: Spiel-Situation speichern",IDC_STATIC,13,30,130,10
    GROUPBOX        "Steuerung des Spiels",IDC_STATIC,7,7,190,122
    LTEXT           "Space: weiterfahren mit dem Spiel, falls vom Computer die Meldung '<Space> --> weiter' oder dann die Meldung '<Space> --> neues Spiel' angezeigt wird",
                    IDC_STATIC,13,83,175,26
    LTEXT           "F3: Spiel-Situation laden",IDC_STATIC,13,40,113,10
    LTEXT           "F4: Ein Zug zurück",IDC_STATIC,13,50,101,10
    LTEXT           "F5: Sound (ein/aus)",IDC_STATIC,13,60,91,10
    LTEXT           "Esc: Spiel beenden",IDC_STATIC,13,112,165,10
    LTEXT           "F6: Zug-Markers (ein/aus)",IDC_STATIC,13,70,91,10
END

IDD_DUELL DIALOG DISCARDABLE  0, 0, 212, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Über Duell"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,155,183,50,14
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,7,7,197,109
    PUSHBUTTON      "Weitere Informationen",IDC_WEITERE_INFO,6,183,140,14
    EDITTEXT        IDC_INFOTEXT1,40,125,132,14,ES_CENTER | ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_INFOTEXT2,40,142,132,14,ES_CENTER | ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_INFOTEXT3,40,159,132,14,ES_CENTER | ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DUELL               BITMAP  DISCARDABLE     "du_about.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HILFE, DIALOG
    BEGIN
        BOTTOMMARGIN, 146
    END

    IDD_DUELL, DIALOG
    BEGIN
        RIGHTMARGIN, 193
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <afxres.h>\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Schweiz) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ALERT DIALOG DISCARDABLE  0, 0, 201, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unerlaubter Zug --> Neuer Zug bitte !"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,30,50,14
    EDITTEXT        IDC_STR,9,11,182,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
END

IDD_THINORML DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Änderungs-Dialog für Spieltiefe"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,29,57,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,105,57,50,14
    CTEXT           "Der Computer soll im weiteren normal denken (d.h. nicht voraus, sondern bloss über 1 Zug)",
                    IDC_STATIC,16,19,152,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
END

IDD_THIAHEAD DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Änderungs-Dialog für Spieltiefe"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,28,60,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,103,60,50,14
    CTEXT           "Der Computer soll im weiteren voraus denken (d.h. über eine Tiefe von drei Halbzügen)",
                    IDC_STATIC,18,26,149,21,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
END

IDD_ONE DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Änderung-Dialog für Anzahl Spieler"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,29,64,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,107,64,50,14
    CTEXT           "Im weiteren soll von nun an gegen den Computer gespielt werden",
                    IDC_STATIC,34,29,119,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
END

IDD_TWO DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Änderungs-Dialog für Anzahl Spieler"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,65,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,108,65,50,14
    CTEXT           "Im weiteren sollen von nun an 2 Spieler ohne Gegenzüge vom Computer spielen",
                    IDC_STATIC,26,28,134,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
END

IDD_NONE DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Änderungs-Dialog für Anzahl Spieler"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,62,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,106,62,50,14
    CTEXT           "Im weiteren soll der Computer gegen sich selber spielen",
                    IDC_STATIC,40,26,101,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
END

IDD_WHITE DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Änderungs-Dialog zur Wahl der Würfelfarbe"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,30,61,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,107,60,50,14
    CTEXT           "Sie spielen fortan mit den weissen Würfeln",IDC_STATIC,
                    55,26,75,20,SS_SUNKEN | WS_BORDER | NOT WS_GROUP
END

IDD_BLACK DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Änderungs-Dialog zur Wahl der Würfelfarbe"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,29,63,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,107,62,50,14
    CTEXT           "Sie spielen fortan mit  den schwarzen Würfeln",
                    IDC_STATIC,51,26,82,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
END

IDD_BACKWARD DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zug-Rücknahme-Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,63,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,109,63,50,14
    CTEXT           "Es soll der letzte Spieler-Zug (incl. ev. Computerzug) zurückgenommen werden",
                    IDC_STATIC,42,21,99,28,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
END

IDD_WHATSDUELL DIALOG DISCARDABLE  0, 0, 238, 389
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Was ist Duell ?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,367,50,14
    LTEXT           " Duell ist ein Brett-Spiel für zwei Spieler mit einem relativ hohen Spiel- Niveau, ähnlich demjenigen des bekannten Schach-Spiels. In diesem intellektuellen Spiel wird ein Duell mit den Waffen des Geistes ausge- fochten.",
                    IDC_STATIC,7,7,224,36,WS_BORDER | NOT WS_GROUP
    LTEXT           " Das Spielfeld von DUELL besteht aus 72 Feldern, eingeteilt in 8 Rei- hen mal 9 Kolonnen. Die Waffen der beiden Duell - Gegner bestehen aus 8 regulären Würfeln und einem speziellen Königs-Würfel.",
                    IDC_STATIC,7,77,224,28,WS_BORDER | NOT WS_GROUP
    LTEXT           " Haupt-Ziel des Spieles ist nun, entweder den gegnerischen König zu schlagen, oder mit dem eigenen König das Startfeld des gegnerischen Königs zu erreichen.",
                    IDC_STATIC,7,104,224,28,WS_BORDER | NOT WS_GROUP
    LTEXT           " Mit dieser neuen Computer-Version von DUELL sind per Menü folgende Möglichkeiten wählbar:",
                    IDC_STATIC,7,158,224,20,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Starten eines neuen Spieles mit frischem Spielfeld",
                    IDC_STATIC,7,177,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Speichern einer beliebigen Spiel-Situation auf Disk",
                    IDC_STATIC,7,188,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Laden einer vorab gespeicherten Spiel-Situation vom Disk",
                    IDC_STATIC,7,199,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Spiel gegen den Computer mit weissen Würfeln",
                    IDC_STATIC,7,210,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Spiel gegen den Computer mit schwarzen Würfeln",
                    IDC_STATIC,7,221,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Spiel zu zweit ohne den Computer als Gegner",
                    IDC_STATIC,7,232,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Spiel des Computers gegen sich selbst",IDC_STATIC,7,
                    243,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Spiel des Computers ohne Vorausdenken (Normal denken)",
                    IDC_STATIC,7,254,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Spiel des Computers mit Vorausdenken (3 Halbzüge)",
                    IDC_STATIC,7,265,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Zurücknehmen eines eigenen und ev. eines Computer-Zuges",
                    IDC_STATIC,7,276,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Schreiben eines DUELL-Spielprotokolles auf Disk",
                    IDC_STATIC,7,287,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Anschauen eines beliebigen Spiel-Protokolles vom Disk",
                    IDC_STATIC,7,298,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Zuschauen, wie der Computer denkt (auf verschiedenen Stufen)",
                    IDC_STATIC,7,309,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Ein- / Ausschalten von Zufalls-Zügen bei Gleichbewertung",
                    IDC_STATIC,7,320,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           " Mit dem vorliegenden DUELL-Programm kann man entweder gegen den Computer oder auch zu zweit spielen, wobei der Computer dann bloss die Gültigkeit der Züge prüft.  Im ersteren Fall darf man die Farbe der eigenen Figuren wählen (weiss oder schwarz).",
                    IDC_STATIC,7,42,224,36,WS_BORDER | NOT WS_GROUP
    LTEXT           " Ein Zug wird gezogen, indem man einen seiner Würfel von Feld zu Feld klappt.  Unter 'Hilfe'>'Regeln' wird das Klappen erklärt und auch, wie man gegnerische Würfel schlagen kann.",
                    IDC_STATIC,7,131,224,28,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Ändern von Schwellen für 'Kontra'- und 'Erneut'- Züge",
                    IDC_STATIC,7,331,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           " - Ausgabe diverser Informationen unter dem Menü 'Hilfe'",
                    IDC_STATIC,7,342,224,12,WS_BORDER | NOT WS_GROUP
END

IDD_MOVEXAMP DIALOG DISCARDABLE  0, 0, 238, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zug-Beispiele"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,127,50,14
    LTEXT           "Beispiel eines möglichen Zuges in der Start-Position:  D1-e6",
                    IDC_STATIC,7,7,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           "Beispiel eines unmöglichen Zuges zu Spiel-Beginn:    d1-E6",
                    IDC_STATIC,7,18,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           "Beispiele für einige gute Eröffnungs-Züge:",IDC_STATIC,
                    7,29,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           "  Weiss:  I1-h5+  ,  Schwarz:  D8-g5   oder  I8-e7   oder  A8-e7",
                    IDC_STATIC,7,40,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           "  Weiss:  A1-d3+ ,  Schwarz:  F8-e3   oder  I8-e7   oder  A8-e7",
                    IDC_STATIC,7,51,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           "  Weiss:  F1-e6+ ,  Schwarz:  I8-e7    oder  A8-e7  oder  E8-E7",
                    IDC_STATIC,7,62,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           "  Weiss:  D1-e6  ,  Schwarz:  I8-f6      oder  C8-b7  oder  F8-e3",
                    IDC_STATIC,7,73,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           "  Weiss:  A1-A6  ,  Schwarz:  B8-B7   oder  I8-f6+   oder  D8-e3+",
                    IDC_STATIC,7,84,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           "  Weiss:  I1-g4    ,  Schwarz:  A8-b4+ oder  I8-g5    oder  A8-c5",
                    IDC_STATIC,7,96,224,12,WS_BORDER | NOT WS_GROUP
    LTEXT           "  usw., usw., ...",IDC_STATIC,7,107,224,12,WS_BORDER | 
                    NOT WS_GROUP
END

IDD_RANDOM DIALOG DISCARDABLE  0, 0, 186, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Duell-Auswahl-Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Abbrechen",IDCANCEL,129,57,50,14,NOT WS_TABSTOP
    DEFPUSHBUTTON   "Ja",IDC_YESYES,7,57,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Nein",IDC_NONO,67,57,50,14,NOT WS_TABSTOP
    CTEXT           "Zufallszug bei gleicher Bewertung von Computer-Gegenzügen ?",
                    IDC_STATIC,13,15,98,28,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
END

IDD_THRESHOLDS DIALOG DISCARDABLE  0, 0, 157, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Duell-Auswahl-Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,133,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,84,133,50,14
    LTEXT           "Schwellenwert für das Ausführen von Kontra-Zügen: (initial = 0)",
                    IDC_STATIC,7,32,143,18,WS_BORDER | NOT WS_GROUP
    LTEXT           "Schwellenwert, um bei Erneut-Zügen das Schlagen von Figuren zu forcieren oder zu vermeiden: (initial = +120)",
                    IDC_STATIC,7,76,143,26,WS_BORDER | NOT WS_GROUP
    EDITTEXT        IDC_THRES1,56,57,40,12,ES_RIGHT | NOT WS_TABSTOP
    LTEXT           "Kosten-Schwellen für Computer-Gegenzüge: (sind nur im Einsatz beim 'Voraus denken')",
                    IDC_STATIC,7,7,143,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
    EDITTEXT        IDC_THRES2,56,109,40,12,ES_RIGHT | NOT WS_TABSTOP
END

IDD_SHOWEINSTELLUNG DIALOG DISCARDABLE  0, 0, 265, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wahl der Show-Einstellung"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,108,84,50,14
    GROUPBOX        "Show-Einstellung",IDC_STATIC,7,7,251,71
    CONTROL         "keine Show-Ausgaben",IDC_STANDARD,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,18,87,10
    CONTROL         "Show-Ausgaben ohne Kosten-Bewertungs-Infos",IDC_STUFE1,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,32,167,10
    CONTROL         "Show-Ausgaben mit Kosten-Bewertungs-Infos (nur über Zug-Grundstufe)",
                    IDC_STUFE2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,
                    46,243,10
    CONTROL         "Show-Ausgaben mit Kosten-Bewertungs-Infos (über alle Zug-Stufen)",
                    IDC_STUFE3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,
                    60,229,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ALERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_THINORML, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_THIAHEAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_NONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_WHITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_BLACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_BACKWARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_WHATSDUELL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 381
    END

    IDD_MOVEXAMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_RANDOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_THRESHOLDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_SHOWEINSTELLUNG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Schweiz) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

